In [ ]:
import pandas as pd
import numpy as np

# Hierarchical indexing (```MultiIndex```)

"Hierarchical / Multi-level indexing is very exciting as it opens the door to some quite sophisticated data analysis and manipulation, especially for working with higher dimensional data. In essence, it enables you to store and manipulate data with an arbitrary number of dimensions in lower dimensional data structures like Series (1d) and DataFrame (2d)."

https://pandas.pydata.org/pandas-docs/stable/user_guide/advanced.html#hierarchical-indexing-multiindex

The complete API documentation of the ```MultiIndex``` class can be found at https://pandas.pydata.org/pandas-docs/stable/reference/indexing.html#multiindex.


## Creating a ```MultiIndex``` (hierarchical index) object
"The ```MultiIndex``` object is the hierarchical analogue of the standard ```Index``` object which typically stores the axis labels in pandas objects. You can think of ```MultiIndex``` as an array of tuples where each tuple is unique. A ```MultiIndex``` can be created from a list of arrays (using ```MultiIndex.from_arrays()```), an array of tuples (using ```MultiIndex.from_tuples()```), a crossed set of iterables (using ```MultiIndex.from_product()```), or a DataFrame (using ```MultiIndex.from_frame()```). The Index constructor will attempt to return a ```MultiIndex``` when it is passed a list of tuples. The following examples demonstrate different ways to initialize ```MultiIndexes```."

https://pandas.pydata.org/pandas-docs/stable/user_guide/advanced.html#creating-a-multiindex-hierarchical-index-object

In [20]:
# list of list with strings
arrays = [['bar', 'bar', 'baz', 'baz', 'foo', 'foo', 'qux', 'qux'],
          ['one', 'two', 'one', 'two', 'one', 'two', 'one', 'two']]

# create a list of tuples from arrays
tuples = list(zip(*arrays))
tuples

[('bar', 'one'),
 ('bar', 'two'),
 ('baz', 'one'),
 ('baz', 'two'),
 ('foo', 'one'),
 ('foo', 'two'),
 ('qux', 'one'),
 ('qux', 'two')]

In [21]:
# create a MultiIndex object from the tuples and using index names
index = pd.MultiIndex.from_tuples(tuples, names=['first', 'second'])
index

MultiIndex(levels=[['bar', 'baz', 'foo', 'qux'], ['one', 'two']],
           codes=[[0, 0, 1, 1, 2, 2, 3, 3], [0, 1, 0, 1, 0, 1, 0, 1]],
           names=['first', 'second'])

In [23]:
# create a Series using the MultiIndex object
np.random.seed(23)
pd.Series(np.random.randn(8), index=index)

first  second
bar    one       0.666988
       two       0.025813
baz    one      -0.777619
       two       0.948634
foo    one       0.701672
       two      -1.051082
qux    one      -0.367548
       two      -1.137460
dtype: float64

In [24]:
# use the arrays directly to create a MultiIndex Series
np.random.seed(23)
pd.Series(np.random.randn(8), index=arrays)

bar  one    0.666988
     two    0.025813
baz  one   -0.777619
     two    0.948634
foo  one    0.701672
     two   -1.051082
qux  one   -0.367548
     two   -1.137460
dtype: float64

In [26]:
# create a DataFrame using the arrays as MultiIndex
np.random.seed(23)
df = pd.DataFrame(np.random.randn(8, 4), 
                  index=arrays,
                  columns=['A', 'B', 'C', 'D'])
df

                A         B         C         D
bar one  0.666988  0.025813 -0.777619  0.948634
    two  0.701672 -1.051082 -0.367548 -1.137460
baz one -1.322148  1.772258 -0.347459  0.670140
    two  0.322272  0.060343 -1.043450 -1.009942
foo one  0.441736  1.128877 -1.838068 -0.938769
    two -0.201841  1.045371  0.538162  0.812119
qux one  0.241106 -0.952510 -0.136267  1.267248
    two  0.173634 -1.223255  1.415320  0.457711

In [27]:
# create a DataFrame that can be used as MultiIndex
df2 = pd.DataFrame([['bar', 'one'], ['bar', 'two'],
                    ['foo', 'one'], ['foo', 'two']],
                   columns=['first', 'second'])
df2

  first second
0   bar    one
1   bar    two
2   foo    one
3   foo    two

In [28]:
# create a MultiIndex object using a DataFrame
index = pd.MultiIndex.from_frame(df2)
index

MultiIndex(levels=[['bar', 'foo'], ['one', 'two']],
           codes=[[0, 0, 1, 1], [0, 1, 0, 1]],
           names=['first', 'second'])

In [29]:
# create a DataFrame using the MultiIndex object
np.random.seed(23)
pd.DataFrame(np.random.randn(4, 4), index=index)

                     0         1         2         3
first second
bar   one     0.666988  0.025813 -0.777619  0.948634
      two     0.701672 -1.051082 -0.367548 -1.137460
foo   one    -1.322148  1.772258 -0.347459  0.670140
      two     0.322272  0.060343 -1.043450 -1.009942

## Hierarchical Indexing

"In general, MultiIndex keys take the form of tuples."

https://pandas.pydata.org/pandas-docs/stable/user_guide/advanced.html#advanced-indexing-with-hierarchical-index

In [30]:
df

                A         B         C         D
bar one  0.666988  0.025813 -0.777619  0.948634
    two  0.701672 -1.051082 -0.367548 -1.137460
baz one -1.322148  1.772258 -0.347459  0.670140
    two  0.322272  0.060343 -1.043450 -1.009942
foo one  0.441736  1.128877 -1.838068 -0.938769
    two -0.201841  1.045371  0.538162  0.812119
qux one  0.241106 -0.952510 -0.136267  1.267248
    two  0.173634 -1.223255  1.415320  0.457711

In [31]:
# select elements with 'bar' as first level value
df.loc['bar']

            A         B         C         D
one  0.666988  0.025813 -0.777619  0.948634
two  0.701672 -1.051082 -0.367548 -1.137460

In [32]:
# select elements with 'bar' as 1st level and 'two' as 2nd level values
df.loc[('bar', 'two')]

A    0.701672
B   -1.051082
C   -0.367548
D   -1.137460
Name: (bar, two), dtype: float64

"Note that ```df.loc['bar', 'two']``` would also work in this example, but this shorthand notation can lead to ambiguity in general." 

https://pandas.pydata.org/pandas-docs/stable/user_guide/advanced.html#advanced-indexing-with-hierarchical-index

In [33]:
# get single value
df.loc[('bar', 'two'), 'A']

0.701671794647513

In [34]:
# partial slicing a MultiIndex DataFrame
df.loc['baz':'foo']

                A         B         C         D
baz one -1.322148  1.772258 -0.347459  0.670140
    two  0.322272  0.060343 -1.043450 -1.009942
foo one  0.441736  1.128877 -1.838068 -0.938769
    two -0.201841  1.045371  0.538162  0.812119

In [35]:
df

                A         B         C         D
bar one  0.666988  0.025813 -0.777619  0.948634
    two  0.701672 -1.051082 -0.367548 -1.137460
baz one -1.322148  1.772258 -0.347459  0.670140
    two  0.322272  0.060343 -1.043450 -1.009942
foo one  0.441736  1.128877 -1.838068 -0.938769
    two -0.201841  1.045371  0.538162  0.812119
qux one  0.241106 -0.952510 -0.136267  1.267248
    two  0.173634 -1.223255  1.415320  0.457711

In [36]:
# slice with a 'range' of values
df.loc[('baz', 'two'):('qux', 'one')]

                A         B         C         D
baz two  0.322272  0.060343 -1.043450 -1.009942
foo one  0.441736  1.128877 -1.838068 -0.938769
    two -0.201841  1.045371  0.538162  0.812119
qux one  0.241106 -0.952510 -0.136267  1.267248

In [37]:
# pass a list of tuples
df.loc[[('bar', 'two'), ('foo', 'one')]]

                A         B         C         D
bar two  0.701672 -1.051082 -0.367548 -1.137460
foo one  0.441736  1.128877 -1.838068 -0.938769

Check https://pandas.pydata.org/pandas-docs/stable/user_guide/advanced.html for many more examples and more advanced methods.

## Flatten MultiIndex

```MultiIndex.to_flat_index()```
"Convert a ```MultiIndex``` to an ```Index``` of Tuples containing the level values."

**Returns: pd.Index**. Index with the ```MultiIndex``` data represented in Tuples.

In [38]:
index

MultiIndex(levels=[['bar', 'foo'], ['one', 'two']],
           codes=[[0, 0, 1, 1], [0, 1, 0, 1]],
           names=['first', 'second'])

In [39]:
# flatten MultiIndex to Index of Tuples
flat_index = index.to_flat_index()
flat_index

Index([('bar', 'one'), ('bar', 'two'), ('foo', 'one'), ('foo', 'two')], dtype='object')

In [40]:
# create a DataFrame with the flat index
pd.DataFrame(np.random.randn(4, 4), index=flat_index)

                   0         1         2         3
(bar, one)  0.441736  1.128877 -1.838068 -0.938769
(bar, two) -0.201841  1.045371  0.538162  0.812119
(foo, one)  0.241106 -0.952510 -0.136267  1.267248
(foo, two)  0.173634 -1.223255  1.415320  0.457711

# Missing data
The pandas documentation provides a full chapter of missing data at https://pandas.pydata.org/pandas-docs/stable/user_guide/missing_data.html. This section will discuss how to check for missing data and how to drop or fill it with values.


## Checking for missing data

* ```isna(obj)```	Detect missing values for an array-like object.
* ```isnull(obj)```	Alias for ```isna(obj)```.
* ```notna(obj)```	Detect non-missing values for an array-like object.
* ```notnull(obj)```	Alias for ```notna(obj)```.

https://pandas.pydata.org/pandas-docs/stable/reference/general_functions.html#top-level-missing-data

### ```isna(obj)```
```pandas.isna(obj)```

"Detect missing values for an array-like object.

This function takes a scalar or array-like object and indicates whether values are missing (```NaN``` in numeric arrays, ```None``` or ```NaN``` in object arrays, ```NaT``` in datetimelike).

**Parameters:** 
* **obj****: *scalar or array-like.* Object to check for null or missing values.

**Returns:**
* **bool or array-like of bool**. For scalar input, returns a scalar boolean. For array input, returns an array of boolean indicating whether each corresponding element is missing."

https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.isna.html#pandas.isna

In [41]:
# test if a scalar value is null or missing
pd.isna('value')

False

In [42]:
# test if a scalar value is null or missing
pd.isna(np.nan)

True

In [43]:
# test for array-like object whether values are missing
pd.isna(np.array([[1, np.nan, 3], [4, 5, np.nan]]))

array([[False,  True, False],
       [False, False,  True]])

### ```notna(obj)```

```pandas.notna(obj)```

Reverse of ```isna(obj)```.

"Detect non-missing values for an array-like object.

This function takes a scalar or array-like object and indicates whether values are valid (not missing, which is NaN in numeric arrays, None or NaN in object arrays, NaT in datetimelike).

**Parameters:**
* **obj**: *array-like or object value*. Object to check for not null or non-missing values.

**Returns:**
* **bool or array-like of bool**. For scalar input, returns a scalar boolean. For array input, returns an array of boolean indicating whether each corresponding element is valid."

https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.notna.html#pandas.notna

In [44]:
# test if a scalar value is not null or not missing
pd.notna('value')

True

In [45]:
# test if a scalar value is not null ornot missing
pd.notna(np.nan)

False

In [46]:
# test for array-like object whether values are not missing
pd.notna(np.array([[1, np.nan, 3], [4, 5, np.nan]]))

array([[ True, False,  True],
       [ True,  True, False]])

## Handling missing data
Missing data can be handled by dropping rows that have missing values or filling them the missing values with another non-missing value.

https://pandas.pydata.org/pandas-docs/stable/reference/frame.html#missing-data-handling

### Drop missing data

"Remove missing values."

```DataFrame.dropna(axis=0, how='any', thresh=None, subset=None, inplace=False)```

"**Parameters:**
* **axis:** *{0 or ‘index’, 1 or ‘columns’}, default 0*. Determine if rows or columns which contain missing values are removed.
  * 0, or ‘index’ : Drop rows which contain missing values.
  * 1, or ‘columns’ : Drop columns which contain missing value.
* **how:** *{‘any’, ‘all’}, default ‘any’*. Determine if row or column is removed from DataFrame, when we have at least one NA or all NA.
  * ‘any’ : If any NA values are present, drop that row or column.
  * ‘all’ : If all values are NA, drop that row or column.
* **thresh:** *int, optional*. Require that many non-NA values.
* **subset:** *array-like, optional*. Labels along other axis to consider, e.g. if you are dropping rows these would be a list of columns to include.
* **inplace:** *bool, default ```False```*. If ```True```, do operation inplace and return ```None```.

**Returns: DataFrame**. DataFrame with NA entries dropped from it."

https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.dropna.html

In [47]:
# create a DataFrame that has missing data
# example from https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.dropna.html#pandas.DataFrame.dropna
df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Catwoman'],
                   "toy": [np.nan, 'Batmobile', 'Bullwhip'],
                   "born": [pd.NaT, pd.Timestamp("1940-04-25"), pd.NaT]})
df

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [48]:
# drop rows with missing data
df.dropna()

     name        toy       born
1  Batman  Batmobile 1940-04-25

In [51]:
# drop columns with missing data
df.dropna(axis='columns')

       name
0    Alfred
1    Batman
2  Catwoman

In [52]:
# drop rows where all elements are missing
df.dropna(how='all')

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

### Fill missing data
Missing data can be filled using the ```fillna()```, ```replace()```, or ```interpolate()``` methods that are described in the following.

#### ```fillna()```
"Fill NA/NaN values using the specified method."

```DataFrame.fillna(value=None, method=None, axis=None, inplace=False, limit=None, downcast=None, **kwargs)```

"**Parameters:**
* **value:** *scalar, dict, Series, or DataFrame*. Value to use to fill holes (e.g. 0), alternately a dict/Series/DataFrame of values specifying which value to use for each index (for a Series) or column (for a DataFrame). (values not in the dict/Series/DataFrame will not be filled). This value cannot be a list.
* **method:** *{‘backfill’, ‘bfill’, ‘pad’, ‘ffill’, ```None```}, default ```None```*. Method to use for filling holes in reindexed Series pad / ffill: propagate last valid observation forward to next valid backfill / bfill: use NEXT valid observation to fill gap
* **axis:** *{0 or ‘index’, 1 or ‘columns’}*. 
* **inplace:** *boolean, default ```False```*. If ```True```, fill in place. Note: this will modify any other views on this object, (e.g. a no-copy slice for a column in a DataFrame).
* **limit:** *int, default ```None```*. If method is specified, this is the maximum number of consecutive NaN values to forward/backward fill. In other words, if there is a gap with more than this number of consecutive NaNs, it will only be partially filled. If method is not specified, this is the maximum number of entries along the entire axis where NaNs will be filled. Must be greater than 0 if not ```None```.
* **downcast:** *dict, default is ```None```*. A dict of item->dtype of what to downcast if possible, or the string ‘infer’ which will try to downcast to an appropriate equal type (e.g. float64 to int64 if possible)

**Returns: filled:** DataFrame."

https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.fillna.html

In [53]:
# create a DataFrame with some missing values
# example from https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.fillna.html
df = pd.DataFrame([[np.nan, 2, np.nan, 0],
                   [3, 4, np.nan, 1],
                   [np.nan, np.nan, np.nan, 5],
                   [np.nan, 3, np.nan, 4]],
                  columns=list('ABCD'))
df

     A    B   C  D
0  NaN  2.0 NaN  0
1  3.0  4.0 NaN  1
2  NaN  NaN NaN  5
3  NaN  3.0 NaN  4

In [54]:
# fill missing values with single value
df.fillna(0)

     A    B    C  D
0  0.0  2.0  0.0  0
1  3.0  4.0  0.0  1
2  0.0  0.0  0.0  5
3  0.0  3.0  0.0  4

In [55]:
# fill missing values column-wise
df.fillna(value={'A': 0, 'B': 1, 'C': 2, 'D': 3})

     A    B    C  D
0  0.0  2.0  2.0  0
1  3.0  4.0  2.0  1
2  0.0  1.0  2.0  5
3  0.0  3.0  2.0  4

#### ```replace()```

"Replace values given in *to_replace* with value.

Values of the DataFrame are replaced with other values dynamically. This differs from updating with ```.loc``` or ```.iloc```, which require you to specify a location to update with some value."

```DataFrame.replace(to_replace=None, value=None, inplace=False, limit=None, regex=False, method='pad')```

"**Parameters:**
* **to_replace:** *str, regex, list, dict, Series, int, float, or ```None```*. How to find the values that will be replaced.
  * numeric, str or regex:
    * numeric: numeric values equal to *to_replace* will be replaced with value
    * str: string exactly matching *to_replace* will be replaced with value
    * regex: regexs matching *to_replace* will be replaced with value
  * list of str, regex, or numeric:
    * First, if *to_replace* and value are both lists, they **must** be the same length.
    * Second, if ```regex=True``` then all of the strings in **both** lists will be interpreted as regexs otherwise they will match directly. This doesn’t matter much for value since there are only a few possible substitution regexes you can use.
    * str, regex and numeric rules apply as above.
  * dict:
    * Dicts can be used to specify different replacement values for different existing values. For example, ```{'a': 'b', 'y': 'z'}``` replaces the value ‘a’ with ‘b’ and ‘y’ with ‘z’. To use a dict in this way the value parameter should be ```None```.
    * For a DataFrame a dict can specify that different values should be replaced in different columns. For example, ```{'a': 1, 'b': 'z'}``` looks for the value 1 in column ‘a’ and the value ‘z’ in column ‘b’ and replaces these values with whatever is specified in value. The value parameter should not be ```None``` in this case. You can treat this as a special case of passing two lists except that you are specifying the column to search in.
    * For a DataFrame nested dictionaries, e.g., ```{'a': {'b': np.nan}}```, are read as follows: look in column ‘a’ for the value ‘b’ and replace it with ```NaN```. The value parameter should be ```None``` to use a nested dict in this way. You can nest regular expressions as well. Note that column names (the top-level dictionary keys in a nested dictionary) **cannot** be regular expressions.
  * None:
    * This means that the regex argument must be a string, compiled regular expression, or list, dict, ```ndarray``` or Series of such elements. If value is also ```None``` then this must be a nested dictionary or Series.
  
  See the examples section for examples of each of these.

* **value:** *scalar, dict, list, str, regex, default ```None```*. Value to replace any values matching *to_replace* with. For a DataFrame a dict of values can be used to specify which value to use for each column (columns not in the dict will not be filled). Regular expressions, strings and lists or dicts of such objects are also allowed.

* **inplace:** *bool, default ```False```*. If ```True```, in place. Note: this will modify any other views on this object (e.g. a column from a DataFrame). Returns the caller if this is ```True```.

* **limit:** *int, default ```None```*. Maximum size gap to forward or backward fill.

* **regex:** *bool or same types as to_replace, default ```False```*. Whether to interpret to_replace and/or value as regular expressions. If this is ```True``` then to_replace must be a string. Alternatively, this could be a regular expression or a list, dict, or array of regular expressions in which case *to_replace* must be ```None```.

* **method:** *{‘pad’, ‘ffill’, ‘bfill’, ```None```}*. The method to use when for replacement, when *to_replace* is a scalar, list or tuple and value is ```None```.

**Returns: DataFrame**. Object after replacement."

https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.replace.html

Check the last notebook fur further examples.

In [56]:
df

     A    B   C  D
0  NaN  2.0 NaN  0
1  3.0  4.0 NaN  1
2  NaN  NaN NaN  5
3  NaN  3.0 NaN  4

In [57]:
# replace missing values using the replace() method
df.replace(np.nan, 100)

       A      B      C  D
0  100.0    2.0  100.0  0
1    3.0    4.0  100.0  1
2  100.0  100.0  100.0  5
3  100.0    3.0  100.0  4

#### ```interpolate()```

"Interpolate values according to different methods. Please note that only ```method='linear'``` is supported for DataFrame/Series with a ```MultiIndex```."

```DataFrame.interpolate(method='linear', axis=0, limit=None, inplace=False, limit_direction='forward', limit_area=None, downcast=None, **kwargs)```

"**Parameters:**
* **method:** *str, default ‘linear’*. Interpolation technique to use. One of:
  * ‘linear’: Ignore the index and treat the values as equally spaced. This is the only method supported on ```MultiIndexes```.
  * ‘time’: Works on daily and higher resolution data to interpolate given length of interval.
  * ‘index’, ‘values’: use the actual numerical values of the index.
  * ‘pad’: Fill in NaNs using existing values.
  * ‘nearest’, ‘zero’, ‘slinear’, ‘quadratic’, ‘cubic’, ‘spline’, ‘barycentric’, ‘polynomial’: Passed to ```scipy.interpolate.interp1d```. Both ‘polynomial’ and ‘spline’ require that you also specify an order (int), e.g. ```df.interpolate(method='polynomial', order=4)```. These use the numerical values of the index.
  * ‘krogh’, ‘piecewise_polynomial’, ‘spline’, ‘pchip’, ‘akima’: Wrappers around the SciPy interpolation methods of similar names. See Notes.
  * ‘from_derivatives’: Refers to ```scipy.interpolate.BPoly.from_derivatives``` which replaces ‘piecewise_polynomial’ interpolation method in scipy 0.18.
* **axis:** *{0 or ‘index’, 1 or ‘columns’, ```None```}, default ```None```*. Axis to interpolate along.
* **limit:** *int, optional*. Maximum number of consecutive NaNs to fill. Must be greater than 0.
* **inplace:** *bool, default ```False```*. Update the data in place if possible.
* **limit_direction:** *{‘forward’, ‘backward’, ‘both’}, default ‘forward’*. If limit is specified, consecutive NaNs will be filled in this direction.
* **limit_area:** *{None, ‘inside’, ‘outside’}, default ```None```*. If limit is specified, consecutive NaNs will be filled with this restriction.
  * ```None```: No fill restriction.
  * ‘inside’: Only fill NaNs surrounded by valid values (interpolate).
  * ‘outside’: Only fill NaNs outside valid values (extrapolate).
* **downcast:** *optional, ‘infer’ or ```None```, defaults to ```None```*. Downcast dtypes if possible.
* ****kwargs**:** Keyword arguments to pass on to the interpolating function.

**Returns: Series or DataFrame**. Returns the same object type as the caller, interpolated at some or all NaN values"

https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.interpolate.html

In [58]:
# create a DataFrame with some missing values
df = pd.DataFrame([(0.0,  np.nan, -1.0, 1.0),
                   (np.nan, 2.0, np.nan, np.nan),
                   (2.0, 3.0, np.nan, 9.0),
                   (np.nan, 4.0, -4.0, 16.0)],
                  columns=list('abcd'))
df

     a    b    c     d
0  0.0  NaN -1.0   1.0
1  NaN  2.0  NaN   NaN
2  2.0  3.0  NaN   9.0
3  NaN  4.0 -4.0  16.0

In [59]:
# interpolate missing values using the linear interpolation technique
# note the last value of column a and the first value of column b
df.interpolate(method='linear')

     a    b    c     d
0  0.0  NaN -1.0   1.0
1  1.0  2.0 -2.0   5.0
2  2.0  3.0 -3.0   9.0
3  2.0  4.0 -4.0  16.0

# Sorting

## ```sort_index()```

"Sort object by labels (along an axis)."

```DataFrame.sort_index(axis=0, level=None, ascending=True, inplace=False, kind='quicksort', na_position='last', sort_remaining=True, by=None)```

"**Parameters:**
* **axis:** *index, columns to direct sorting*.
* **level:** *int or level name or list of ints or list of level names*. If not ```None```, sort on values in specified index level(s).
* **ascending:** *boolean, default True*. Sort ascending vs. descending
* **inplace:** *bool, default False*. If ```True```, perform operation in-place
* **kind:** *{‘quicksort’, ‘mergesort’, ‘heapsort’}, default ‘quicksort’*. Choice of sorting algorithm. See also ```ndarray.np.sort``` for more information. *mergesort* is the only stable algorithm. For DataFrames, this option is only applied when sorting on a single column or label.
* **na_position:** *{‘first’, ‘last’}, default ‘last’*. *first* puts ```NaNs``` at the beginning, *last* puts ```NaNs``` at the end. Not implemented for MultiIndex.
* **sort_remaining:** *bool, default True*. If ```True``` and sorting by level and index is multilevel, sort by other levels too (in order) after sorting by specified level

**Returns: sorted_obj:** DataFrame"

http://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.sort_index.html

In [60]:
# slice DataFrame into pieces
pieces = [df[2:], df[1:2], df[:1]]

# concat pieces of DataFrame in unsorted order
df_unsorted = pd.concat(pieces)
df_unsorted

     a    b    c     d
2  2.0  3.0  NaN   9.0
3  NaN  4.0 -4.0  16.0
1  NaN  2.0  NaN   NaN
0  0.0  NaN -1.0   1.0

In [61]:
# sort DataFrame along the index
df_unsorted.sort_index()

     a    b    c     d
0  0.0  NaN -1.0   1.0
1  NaN  2.0  NaN   NaN
2  2.0  3.0  NaN   9.0
3  NaN  4.0 -4.0  16.0

## ```sort_values()```

"Sort by the values along either axis."

```DataFrame.sort_values(by, axis=0, ascending=True, inplace=False, kind='quicksort', na_position='last')```

"**Parameters:**
* **by:** *str or list of str*. Name or list of names to sort by.
  * if *axis* is 0 or ‘index’ then by may contain index levels and/or column labels
  * if *axis* is 1 or ‘columns’ then by may contain column levels and/or index labels
* **axis:** *{0 or ‘index’, 1 or ‘columns’}, default 0*. Axis to be sorted
* **ascending:** *bool or list of bool, default ```True```*. Sort ascending vs. descending. Specify list for multiple sort orders. If this is a list of bools, must match the length of the by.
* **inplace:** *bool, default ```False```*. If ```True```, perform operation in-place.
* **kind:** *{‘quicksort’, ‘mergesort’, ‘heapsort’}, default ‘quicksort’*. Choice of sorting algorithm. See also ```ndarray.np.sort``` for more information. *mergesort* is the only stable algorithm. For DataFrames, this option is only applied when sorting on a single column or label.
* **na_position:** *{‘first’, ‘last’}, default ‘last’*. *first* puts ```NaNs``` at the beginning, *last* puts ```NaNs``` at the end.

**Returns: sorted_obj:** DataFrame."

https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.sort_values.html

In [62]:
df

     a    b    c     d
0  0.0  NaN -1.0   1.0
1  NaN  2.0  NaN   NaN
2  2.0  3.0  NaN   9.0
3  NaN  4.0 -4.0  16.0

In [63]:
# sort DataFrame by values of column 'b'
df.sort_values('b')

     a    b    c     d
1  NaN  2.0  NaN   NaN
2  2.0  3.0  NaN   9.0
3  NaN  4.0 -4.0  16.0
0  0.0  NaN -1.0   1.0

In [64]:
# sort DataFrame by values of column 'b' in descending order
df.sort_values('b', ascending=False)

     a    b    c     d
3  NaN  4.0 -4.0  16.0
2  2.0  3.0  NaN   9.0
1  NaN  2.0  NaN   NaN
0  0.0  NaN -1.0   1.0

# Grouping

"By *group by* we are referring to a process involving one or more of the following steps:
* **Splitting** the data into groups based on some criteria
* **Applying** a function to each group independently
* **Combining** the results into a data structure"

https://pandas.pydata.org/pandas-docs/stable/user_guide/groupby.html


The **apply** step will do one of the following:

* "**Aggregation:** compute a summary statistic (or statistics) for each group. Some examples:
  * Compute group sums or means.
  * Compute group sizes / counts.
* **Transformation:** perform some group-specific computations and return a like-indexed object. Some examples:
  * Standardize data (zscore) within a group.
  * Filling NAs within groups with a value derived from each group.
* **Filtration:** discard some groups, according to a group-wise computation that evaluates True or False. Some examples:
  * Discard data that belongs to groups with only a few members.
  * Filter out data based on the group sum or mean.
* Some combination of the above: GroupBy will examine the results of the apply step and try to return a sensibly combined result if it doesn’t fit into either of the above two categories."

https://pandas.pydata.org/pandas-docs/stable/getting_started/10min.html#grouping and https://pandas.pydata.org/pandas-docs/stable/user_guide/groupby.html


## ```groupby()``` function
```DataFrame.groupby(by=None, axis=0, level=None, as_index=True, sort=True, group_keys=True, squeeze=False, observed=False, **kwargs)```

"Group DataFrame or Series using a mapper or by a Series of columns.

A groupby operation involves some combination of splitting the object, applying a function, and combining the results. This can be used to group large amounts of data and compute operations on these groups.

**Parameters:**
* **by**: *mapping, function, label, or list of labels*. Used to determine the groups for the groupby. If ```by``` is a function, it’s called on each value of the object’s index. If a dict or Series is passed, the Series or dict VALUES will be used to determine the groups (the Series’ values are first aligned; see ```.align()``` method). If an ```ndarray``` is passed, the values are used as-is determine the groups. A label or list of labels may be passed to group by the columns in ```self```. Notice that a tuple is interpreted a (single) key.
* **axis**: *{0 or ‘index’, 1 or ‘columns’}, default 0*. Split along rows (0) or columns (1).
* **level**: *int, level name, or sequence of such, default None*. If the axis is a MultiIndex (hierarchical), group by a particular level or levels.
* **as_index**: *bool, default True*. For aggregated output, return object with group labels as the index. Only relevant for DataFrame input. as_index=False is effectively “SQL-style” grouped output.
* **sort**: *bool, default True*. Sort group keys. Get better performance by turning this off. Note this does not influence the order of observations within each group. Groupby preserves the order of rows within each group.
* **group_keys**: *bool, default True*. When calling apply, add group keys to index to identify pieces.
* **squeeze**: *bool, default False*. Reduce the dimensionality of the return type if possible, otherwise return a consistent type.
* **observed**: *bool, default False*. This only applies if any of the groupers are Categoricals. If ```True```: only show observed values for categorical groupers. If ```False```: show all values for categorical groupers.
* ****kwargs**: Optional, only accepts keyword argument ‘mutated’ and is passed to groupby.

**Returns:**
* **DataFrameGroupBy or SeriesGroupBy**. Depends on the calling object and returns groupby object that contains information about the groups."

https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.groupby.html

## Aggregation

"Once the GroupBy object has been created, several methods are available to perform a computation on the grouped data. These operations are similar to the aggregating API, window functions API, and resample API.

An obvious one is aggregation via the ```aggregate()``` or equivalently ```agg()``` method:"

```DataFrame.agg(func, axis=0, *args, **kwargs)```

Aggregate using one or more operations over the specified axis.


**Parameters:** 
* **func:** *function, str, list or dict*. Function to use for aggregating the data. If a function, must either work when passed a DataFrame or when passed to DataFrame.apply. Accepted combinations are:
  * function
  * string function name
  * list of functions and/or function names, e.g. ```[np.sum, 'mean']```
  * dict of axis labels -> functions, function names or list of such.
* **axis:** *{0 or ‘index’, 1 or ‘columns’}, default 0*. If 0 or ‘index’: apply function to each column. If 1 or ‘columns’: apply function to each row.
* ***args:** Positional arguments to pass to func.
* ****kwargs**: Keyword arguments to pass to func.

**Returns:**
* **DataFrame, Series or scalar**. If ```DataFrame.agg``` is called with a single function, returns a Series if ```DataFrame.agg``` is called with several functions, returns a DataFrame if ```Series.agg``` is called with single function, returns a scalar if ```Series.agg``` is called with several functions, returns a Series. The aggregation operations are **always performed over an axis**, either the index (default) or the column axis. This behavior is **different from ```numpy``` aggregation functions** (```mean```, ```median```, ```prod```, ```sum```, ```std```, ```var```), where the default is to compute the aggregation of the flattened array, e.g., ```numpy.mean(arr_2d)``` as opposed to ```numpy.mean(arr_2d, axis=0)```. ```agg``` is an alias for ```aggregate```. Use the alias.


http://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.agg.html#pandas.DataFrame.agg

"Aggregating functions are the ones that reduce the dimension of the returned objects. Some common aggregating functions are tabulated below:"

| Aggregation Function | Description                                |
|:---------------------|:-------------------------------------------|
| ```mean()```         | Compute mean of groups                     |
| ```sum()```          | Compute sum of group values                |
| ```size()```         | Compute group sizes                        |
| ```count()```        | Compute count of group                     |
| ```std()```          | Standard deviation of groups               |
| ```var()```          | Compute variance of groups                 |
| ```sem()```          | Standard error of the mean of groups       |
| ```describe()```     | Generates descriptive statistics           |
| ```first()```        | Compute first of group values              |
| ```last()```         | Compute last of group values               |
| ```nth()```          | Take nth value, or a subset if n is a list |
| ```min()```          | Compute min of group values                |
| ```max()```          | Compute max of group values                |

https://pandas.pydata.org/pandas-docs/stable/user_guide/groupby.html#aggregation

The following examples are taken from: https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.groupby.html and https://pandas.pydata.org/pandas-docs/stable/user_guide/groupby.html

In [65]:
df2 = pd.DataFrame({'A': ['foo', 'bar', 'foo', 'bar',
                         'foo', 'bar', 'foo', 'foo'],
                   'B': ['one', 'one', 'two', 'three',
                         'two', 'two', 'one', 'three'],
                   'C': np.random.randn(8),
                   'D': np.random.randn(8)})
df2

     A      B         C         D
0  foo    one  0.728876  0.013422
1  bar    one  1.968435  0.935945
2  foo    two -0.547788  0.420623
3  bar  three -0.679418  0.411620
4  foo    two -2.506230 -0.071324
5  bar    two  0.146960 -0.045438
6  foo    one  0.606195  1.040886
7  foo  three -0.022539 -0.094035

In [66]:
# grouping a DataFrame by the values of column A
grouped = df2.groupby('A')
print(len(grouped))
grouped.groups

2

{'bar': Int64Index([1, 3, 5], dtype='int64'),
 'foo': Int64Index([0, 2, 4, 6, 7], dtype='int64')}

In [67]:
# get group sizes
grouped.size()

A
bar    3
foo    5
dtype: int64

In [68]:
# calculate the sum of the elements of the group
# using the build-in sum function
grouped.sum()

            C         D
A
bar  1.435977  1.302127
foo -1.741486  1.309572

In [69]:
# calculate the sum of the elements of the group
# using the agg function
grouped.agg(np.sum)

            C         D
A
bar  1.435977  1.302127
foo -1.741486  1.309572

In [70]:
# calculate the sum and the mean of the elements of the group
grouped.agg([np.sum, np.mean])

            C                   D
          sum      mean       sum      mean
A
bar  1.435977  0.478659  1.302127  0.434042
foo -1.741486 -0.348297  1.309572  0.261914

In [71]:
# get descriptive statistics of the groups
grouped.describe()

        C                                                              \
    count      mean       std       min       25%       50%       75%
A
bar   3.0  0.478659  1.354732 -0.679418 -0.266229  0.146960  1.057698
foo   5.0 -0.348297  1.310911 -2.506230 -0.547788 -0.022539  0.606195

                  D                                                    \
          max count      mean       std       min       25%       50%
A
bar  1.968435   3.0  0.434042  0.491075 -0.045438  0.183091  0.411620
foo  0.728876   5.0  0.261914  0.482566 -0.094035 -0.071324  0.013422


          75%       max
A
bar  0.673782  0.935945
foo  0.420623  1.040886

In [72]:
# compute first of group values
grouped.first()

       B         C         D
A
bar  one  1.968435  0.935945
foo  one  0.728876  0.013422

In [73]:
# compute last of group values
grouped.last()

         B         C         D
A
bar    two  0.146960 -0.045438
foo  three -0.022539 -0.094035

In [74]:
# get a group using the get_group method
grouped.get_group('foo')

       B         C         D
0    one  0.728876  0.013422
2    two -0.547788  0.420623
4    two -2.506230 -0.071324
6    one  0.606195  1.040886
7  three -0.022539 -0.094035

In [75]:
# iterate through the groups
for name, group in grouped:
    print('name: {}'.format(name))
    print('group:\n{}'.format(group))

name: bar
group:
     A      B         C         D
1  bar    one  1.968435  0.935945
3  bar  three -0.679418  0.411620
5  bar    two  0.146960 -0.045438
name: foo
group:
     A      B         C         D
0  foo    one  0.728876  0.013422
2  foo    two -0.547788  0.420623
4  foo    two -2.506230 -0.071324
6  foo    one  0.606195  1.040886
7  foo  three -0.022539 -0.094035

In [76]:
# grouping the DataFrame by the values of column A and B
grouped_2 = df2.groupby(['A', 'B'])
print(len(grouped_2))
grouped_2.groups

6

{('bar', 'one'): Int64Index([1], dtype='int64'),
 ('bar', 'three'): Int64Index([3], dtype='int64'),
 ('bar', 'two'): Int64Index([5], dtype='int64'),
 ('foo', 'one'): Int64Index([0, 6], dtype='int64'),
 ('foo', 'three'): Int64Index([7], dtype='int64'),
 ('foo', 'two'): Int64Index([2, 4], dtype='int64')}

In [77]:
# calculate the mean of the elements of the group
grouped_2.mean()

                  C         D
A   B
bar one    1.968435  0.935945
    three -0.679418  0.411620
    two    0.146960 -0.045438
foo one    0.667536  0.527154
    three -0.022539 -0.094035
    two   -1.527009  0.174649

## ```NA``` and ```NaT``` in groups

"If there are any ```NaN``` or ```NaT``` values in the grouping key, these will be automatically excluded. In other words, there will never be an 'NA group' or 'NaT group'."

https://pandas.pydata.org/pandas-docs/stable/user_guide/groupby.html#na-and-nat-group-handling

## Transformation

"The ```transform``` method returns an object that is indexed the same (same size) as the one being grouped. The transform function must:
* Return a result that is either the same size as the group chunk or broadcastable to the size of the group chunk (e.g., a scalar, ```grouped.transform(lambda x: x.iloc[-1])```).
* Operate column-by-column on the group chunk. The transform is applied to the first group chunk using chunk.apply.
* Not perform in-place operations on the group chunk. Group chunks should be treated as immutable, and changes to a group chunk may produce unexpected results. For example, when using ```fillna```, ```inplace``` must be ```False``` (```grouped.transform(lambda x: x.fillna(inplace=False))```).
* (Optionally) operates on the entire group chunk. If this is supported, a fast path is used starting from the second chunk."

Transform can be used for e.g. standardizing data within groups or replace missing values with the mean of the group.

https://pandas.pydata.org/pandas-docs/stable/user_guide/groupby.html#transformation

```DataFrame.transform(func, axis=0, *args, **kwargs)```

"Call func on self producing a DataFrame with transformed values and that has the same axis length as self.

**Parameters:**
* **func:** *function, str, list or dict*. Function to use for transforming the data. If a function, must either work when passed a DataFrame or when passed to ```DataFrame.apply```. Accepted combinations are:
  * function
  * string function name
  * list of functions and/or function names, e.g. ```[np.exp. 'sqrt']```
  * dict of axis labels -> functions, function names or list of such.
* **axis:** *{0 or ‘index’, 1 or ‘columns’}, default 0*. If 0 or ‘index’: apply function to each column. If 1 or ‘columns’: apply function to each row.
* ***args**: Positional arguments to pass to func.
* ****kwargs**: Keyword arguments to pass to func.

**Returns: DataFrame:** A DataFrame that must have the same length as self."

https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.transform.html

In [78]:
df

     a    b    c     d
0  0.0  NaN -1.0   1.0
1  NaN  2.0  NaN   NaN
2  2.0  3.0  NaN   9.0
3  NaN  4.0 -4.0  16.0

In [79]:
# apply an easy function to the DataFrame
df.transform(lambda x: x + 1)

     a    b    c     d
0  1.0  NaN  0.0   2.0
1  NaN  3.0  NaN   NaN
2  3.0  4.0  NaN  10.0
3  NaN  5.0 -3.0  17.0

In [80]:
# fill na values in DataFrame with mean value of the column
df.transform(lambda x: x.fillna(x.mean()))

     a    b    c          d
0  0.0  3.0 -1.0   1.000000
1  1.0  2.0 -2.5   8.666667
2  2.0  3.0 -2.5   9.000000
3  1.0  4.0 -4.0  16.000000

## Filtration

"The filter method returns a subset of the original object."

https://pandas.pydata.org/pandas-docs/stable/user_guide/groupby.html#filtration

### Filter a DataFrame

```DataFrame.filter(items=None, like=None, regex=None, axis=None)```

"Subset rows or columns of the DataFrame according to labels in the specified index. Note that this routine does not filter a DataFrame on its content. The filter is applied to the labels of the index.

**Parameters:**
* **items:** *list-like*. List of axis to restrict to (must not all be present).
* **like:** *string*. Keep axis where ```arg in col == True```.
* **regex:** *string (regular expression)*. Keep axis with ```re.search(regex, col) == True```.
* **axis:** *int or string axis name*. The axis to filter on. By default this is the info axis, ‘index’ for Series, ‘columns’ for DataFrame.

**Returns: same type as input object**"

https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.filter.html

In [81]:
df

     a    b    c     d
0  0.0  NaN -1.0   1.0
1  NaN  2.0  NaN   NaN
2  2.0  3.0  NaN   9.0
3  NaN  4.0 -4.0  16.0

In [82]:
# select columns by name
df.filter(items=['a', 'c'])

     a    c
0  0.0 -1.0
1  NaN  NaN
2  2.0  NaN
3  NaN -4.0

### Filter a DataFrameGroupBy object

```DataFrameGroupBy.filter(func, dropna=True, *args, **kwargs)```

"Return a copy of a DataFrame excluding elements from groups that do not satisfy the boolean criterion specified by func.

**Parameters:**
* **f:** *function*. Function to apply to each subframe. Should return ```True``` or ```False```.
* **dropna:** *Drop groups that do not pass the filter. ```True``` by default;* if ```False```, groups that evaluate ```False``` are filled with ```NaNs```.

**Returns: filtered:** DataFrame.

https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.core.groupby.DataFrameGroupBy.filter.html

In [83]:
# create a DataFrame
df = pd.DataFrame({'A': np.arange(8), 'B': list('aabbbbcc')})
df

   A  B
0  0  a
1  1  a
2  2  b
3  3  b
4  4  b
5  5  b
6  6  c
7  7  c

In [84]:
grouped = df.groupby('B')
grouped.groups

{'a': Int64Index([0, 1], dtype='int64'),
 'b': Int64Index([2, 3, 4, 5], dtype='int64'),
 'c': Int64Index([6, 7], dtype='int64')}

In [85]:
# filter by the number of elements in the groups: more than 2 elements
grouped.filter(lambda x: len(x) > 2)

   A  B
2  2  b
3  3  b
4  4  b
5  5  b

In [86]:
# filter by the number of elements in the groups: less than 3 elements
grouped.filter(lambda x: len(x) < 3)

   A  B
0  0  a
1  1  a
6  6  c
7  7  c

In [87]:
# filter by the sum of the elements in the groups
grouped.filter(lambda x: x['A'].sum() < 5)

   A  B
0  0  a
1  1  a

## The flexible ```apply()``` function

"Some operations on the grouped data might not fit into either the aggregate or transform categories. Or, you may simply want ```groupby``` to infer how to combine the results. For these, use the apply function, which can be substituted for both ```aggregate``` and ```transform``` in many standard use cases. However, apply can handle some exceptional use cases."

https://pandas.pydata.org/pandas-docs/stable/user_guide/groupby.html#flexible-apply


```GroupBy.apply(func, *args, **kwargs)```

"Apply function *func* group-wise and combine the results together.

The function passed to *apply* must take a DataFrame as its first argument and return a DataFrame, Series or scalar. *apply* will then take care of combining the results back together into a single DataFrame or Series. *apply* is therefore a highly flexible grouping method.

While *apply* is a very flexible method, its downside is that using it can be quite a bit slower than using more specific methods like *agg* or *transform*. Pandas offers a wide range of method that will be much faster than using *apply* for their specific purposes, so try to use them before reaching for *apply*.

**Parameters:**
* **func:** *callable*. A callable that takes a DataFrame as its first argument, and returns a DataFrame, a Series or a scalar. In addition the callable may take positional and keyword arguments.
* **args, kwargs:** *tuple and dict*. Optional positional and keyword arguments to pass to *func*.

**Returns: applied:** Series or DataFrame."

https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.core.groupby.GroupBy.apply.html

In [88]:
# create a DataFrame
df = pd.DataFrame({'A': ['foo', 'bar', 'foo', 'bar',
                         'foo', 'bar', 'foo', 'foo'],
                   'B': ['one', 'one', 'two', 'three',
                         'two', 'two', 'one', 'three'],
                   'C': np.random.randn(8),
                   'D': np.random.randn(8)})
df

     A      B         C         D
0  foo    one -0.420844  0.619114
1  bar    one -0.551989 -0.992574
2  foo    two -0.121098 -0.161346
3  bar  three  0.190141  1.192404
4  foo    two  0.512137  0.250737
5  bar    two  0.131538 -0.813616
6  foo    one -0.331617  0.703624
7  foo  three -1.632386 -0.268142

In [89]:
# group DataFrame by values of column 'A'
grouped = df.groupby('A')
grouped.groups

{'bar': Int64Index([1, 3, 5], dtype='int64'),
 'foo': Int64Index([0, 2, 4, 6, 7], dtype='int64')}

In [90]:
# use the flexible apply function to get statistics of the groups
grouped['C'].apply(lambda x: x.describe())

A
bar  count    3.000000
     mean    -0.076770
     std      0.412593
     min     -0.551989
     25%     -0.210225
     50%      0.131538
     75%      0.160840
     max      0.190141
foo  count    5.000000
     mean    -0.398762
     std      0.780010
     min     -1.632386
     25%     -0.420844
     50%     -0.331617
     75%     -0.121098
     max      0.512137
Name: C, dtype: float64

In [91]:
# group by column 'A' and select column 'C'
grouped = df.groupby('A')['C']
grouped.groups

{'bar': Int64Index([1, 3, 5], dtype='int64'),
 'foo': Int64Index([0, 2, 4, 6, 7], dtype='int64')}

In [92]:
# define a function to apply on the groups
def f(group):
    return pd.DataFrame({'original': group,
                         'demeaned': group - group.mean()})

# apply a function the the groups
grouped.apply(f)

   original  demeaned
0 -0.420844 -0.022082
1 -0.551989 -0.475219
2 -0.121098  0.277664
3  0.190141  0.266911
4  0.512137  0.910899
5  0.131538  0.208308
6 -0.331617  0.067144
7 -1.632386 -1.233625

# Cross-tabulation
```pandas.crosstab(index, columns, values=None, rownames=None, colnames=None, aggfunc=None, margins=False, margins_name='All', dropna=True, normalize=False)```

"Compute a simple cross-tabulation of two (or more) factors. By default computes a frequency table of the factors unless an array of values and an aggregation function are passed.

**Parameters:**
* **index:** *array-like, Series, or list of arrays/Series*. Values to group by in the rows.
* **columns:** *array-like, Series, or list of arrays/Series*. Values to group by in the columns.
* **values:** *array-like, optional*. Array of values to aggregate according to the factors. Requires *aggfunc* be specified.
* **rownames:** *sequence, default ```None```*. If passed, must match number of row arrays passed.
* **colnames:** *sequence, default ```None```*. If passed, must match number of column arrays passed.
* **aggfunc:** *function, optional*. If specified, requires values be specified as well.
* **margins:** *boolean, default ```False```*. Add row/column margins (subtotals).
* **margins_name:** *string, default ‘All’*. Name of the row / column that will contain the totals when margins is ```True```.
* **dropna:** *boolean, default ```True```*. Do not include columns whose entries are all ```NaN```.
* **normalize:** *boolean, {‘all’, ‘index’, ‘columns’}, or {0,1}, default ```False```*. Normalize by dividing all values by the sum of values.
  * If passed ‘all’ or ```True```, will normalize over all values.
  * If passed ‘index’ will normalize over each row.
  * If passed ‘columns’ will normalize over each column.
  * If margins is ```True```, will also normalize margin values.

**Returns: crosstab:** DataFrame."

https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.crosstab.html

In [93]:
# create a DataFrame with categorical data
df = pd.DataFrame({'A': ['foo', 'foo', 'bar', 'baz'] * 3,
                   'B': ['one', 'two', 'three'] * 4})
df

      A      B
0   foo    one
1   foo    two
2   bar  three
3   baz    one
4   foo    two
5   foo  three
6   bar    one
7   baz    two
8   foo  three
9   foo    one
10  bar    two
11  baz  three

In [94]:
# compute cross-tabulation of columns A (as index) and B (as column)
pd.crosstab(df.A, df.B)

B    one  three  two
A
bar    1      1    1
baz    1      1    1
foo    2      2    2

In [95]:
# normalize over all values
pd.crosstab(df.A, df.B, normalize='all')

B         one     three       two
A
bar  0.083333  0.083333  0.083333
baz  0.083333  0.083333  0.083333
foo  0.166667  0.166667  0.166667

In [96]:
# normalize over rows
pd.crosstab(df.A, df.B, normalize='index')

B         one     three       two
A
bar  0.333333  0.333333  0.333333
baz  0.333333  0.333333  0.333333
foo  0.333333  0.333333  0.333333

In [97]:
# normalize over columns
pd.crosstab(df.A, df.B, normalize='columns')

B     one  three   two
A
bar  0.25   0.25  0.25
baz  0.25   0.25  0.25
foo  0.50   0.50  0.50

# Summary
* With MultiIndex you can work with high-dimensional data in a lower dimensional form,
* Missing data can be filtered out or filled with user-defined values (depends on the use case at hand).
* Group by / Aggregate
* Crosstab

# Exercises

## 1. MultiIndex
* Create a MultiIndex DataFrame with the following data so that the columns company and department are used for the MultiIndex and the name and salary columns is the data:

In [98]:
data = {'company': ['A', 'A', 'A', 'A', 'B', 'B', 'B', 'C'],
        'department': ['IT', 'IT', 'HR', 'HR', 'IT', 'HR', 'HR', 'HR'],
        'name': ['Shelly', 'Kim', 'Tim', 'Ben', 'Tom', 'Jonny', 'Colin', 'Ed'],
        'salary': [5000, 5500, 4000, 3000, 3500, 6000, 5000, 4500]}

The final DataFrame should look like:

![MultiIndexDataFrame](img/MuliIndexDataFrame.png)

The MultiIndex should look like the following (you can check the MultiIndex using the ```df.index``` attribute):

```MultiIndex(levels=[['A', 'B', 'C'], ['HR', 'IT']],
           codes=[[0, 0, 0, 0, 1, 1, 1, 2], [1, 1, 0, 0, 1, 0, 0, 0]],
           names=['company', 'department'])```

In [103]:
# your code here...
pd.MultiIndex

## 2. Missing Data

In [ ]:
df = pd.DataFrame([(0.0,  1.0, -1.0, 1.0),
                   (np.nan, 2.0, np.nan, 4.0),
                   (2.0, 3.0, -3.0, 9.0),
                   (np.nan, 4.0, -4.0, 16.0)],
                  columns=list('abcd'))
df

In [ ]:
# drop rows that have any missing value

In [ ]:
# drop columns that have any missing value

In [ ]:
# fill missing data with zeros

In [ ]:
# fill missing data in column a with 10 and in the other columns with 5

In [ ]:
# fill missing data with the mean of the column

In [ ]:
df.isna().any()

In [ ]:
df.loc[:, df.isna().any()]

## 3. Interpolation
What do you expect the DataFrame will look like after using the following interpolation methods? Will there still be NaN values? Where?

Read more about the interpolation methods and how they work at https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.interpolate.html.

In [110]:
# create a DataFrame with some missing values
df = pd.DataFrame([(0.0,  np.nan, -1.0, 1.0),
                   (np.nan, 2.0, np.nan, np.nan),
                   (2.0, 3.0, np.nan, 9.0),
                   (np.nan, 4.0, -4.0, 16.0)],
                  columns=list('abcd'))
df

     a    b    c     d
0  0.0  NaN -1.0   1.0
1  NaN  2.0  NaN   NaN
2  2.0  3.0  NaN   9.0
3  NaN  4.0 -4.0  16.0

In [ ]:
# df.interpolate(method='linear')

In [ ]:
# df.interpolate(method='linear')

In [ ]:
# df.interpolate(method='linear', axis=1)

In [ ]:
df.interpolate(method='nearest')

In [ ]:
df

In [ ]:
df.interpolate(method='pad', axis=0)

In [ ]:
# df.interpolate(method='nearest')

When using the polynomial interpolation method in 2nd order on column 'd', what value do you expect to be filled in row 1?

In [ ]:
df['d']

In [ ]:
# df['d'].interpolate(method='polynomial', order=2)

## 4. Group by

Use the data from the European Parliament Election from 2019 (downloaded from https://www.bundeswahlleiter.de/dam/jcr/8cc9ae77-6e83-41ba-b7ee-23bc64fb3f5b/ew19_arbtab2.pdf and saved at data/eu2019.csv as a preprocessed csv file) to answer the following questions:
1. Are there missing values in the data? What do the missing values indicate? Think about the consequences for calculating some measures such as counting the total number of votes for a party.
2. Check the column names. What are the potential issues with the current names? Change the column names to something better.
3. Check the dtypes of the columns. Which data types make sense? Which data types should be changed? Change the data types and explain why you made that decision.
4. How many different parties are part of the data? Is there a special case in the data (tip: count the number of Kreis Nr. per party)?
5. Count the number of rows for the party "SPD" and the combination of "CDU" and "CSU". Why do the numbers not match? (try both, boolean indexing and using the ```count()``` method after grouping the data. Explain the different results.)
6. Sum the 'Gültige Stimmen %' column for 
  * Bundesrepublik Deutschland
  * the states (Bundesländer)
  * the city districts (Kreis) by 'Kreis Nr.' or 'Gebietsbezeichnung' columns  
  Explain the results. Do all add up to ~100%? Why does the group by column 'Kreis Nr.' and 'Gebietsbezeichnung' produce different results for the city districts?

In [ ]:
# read the data

# your code goes here...

In [111]:
df = pd.read_csv('data/eu2019.csv', sep=';')
df.head()

,Partei,Kreis Nr.,Gebietsbezeichnung,Gültige Stimmen Anzahl,Gültige Stimmen %,Diff. zu 2014 in %-Pkt.
0,CDU,NaN,Bundesrepublik Deutschland,8437093,22.6,-7.5
1,CDU,NaN,Schleswig-Holstein,353789,26.2,-8.2
2,CDU,1001.0,"Flensburg, Stadt",6829,17.3,-8.3
3,CDU,1002.0,"Kiel, Landeshauptstadt",18313,16.8,-6.4
4,CDU,1003.0,"Lübeck, Hansestadt",18416,20.4,-7.1

## 5. Crosstab

In [ ]:
# create 3 arrays, example from https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.crosstab.html
a = np.array(["foo", "foo", "foo", "foo", "bar", "bar", "bar", "bar", "foo", "foo", "foo"], dtype=object)
b = np.array(["one", "one", "one", "two", "one", "one", "one", "two", "two", "two", "one"], dtype=object)
c = np.array(["dull", "dull", "shiny", "dull", "dull", "shiny", "shiny", "dull", "shiny", "shiny", "shiny"], dtype=object)

In [ ]:
# calculate the cross-tabulation for a as index and b and c as columns

# your code goes here...

In [ ]:
# create a DataFrame with columns A and B
df = pd.DataFrame({'A': [1, 2, 2, 2, 2], 'B': [3, 3, 4, 4, 4]})
df

In [ ]:
# Calculate the cross-tabulation for columns A as index and B as colum

# your code goes here...


# Extra question: What do you calculate here (other word for the cross-tab of two columns)

# Exercise Answers
## 1. MultiIndex
There a many ways to create a MultiIndex DataFrame. A few are the following:

In [104]:
data = {'company': ['A', 'A', 'A', 'A', 'B', 'B', 'B', 'C'],
        'department': ['IT', 'IT', 'HR', 'HR', 'IT', 'HR', 'HR', 'HR'],
        'name': ['Shelly', 'Kim', 'Tim', 'Ben', 'Tom', 'Jonny', 'Colin', 'Ed'],
        'salary': [5000, 5500, 4000, 3000, 3500, 6000, 5000, 4500]}

In [105]:
# create a DataFrame from the data dictionary and set the MultiIndex
# using the set_index method
df = pd.DataFrame(data).set_index(['company', 'department'])
df

                      name  salary
company department
A       IT          Shelly    5000
        IT             Kim    5500
        HR             Tim    4000
        HR             Ben    3000
B       IT             Tom    3500
        HR           Jonny    6000
        HR           Colin    5000
C       HR              Ed    4500

In [106]:
# create a DataFrame from the data dictionary
df = pd.DataFrame(data)
df

  company department    name  salary
0       A         IT  Shelly    5000
1       A         IT     Kim    5500
2       A         HR     Tim    4000
3       A         HR     Ben    3000
4       B         IT     Tom    3500
5       B         HR   Jonny    6000
6       B         HR   Colin    5000
7       C         HR      Ed    4500

In [107]:
# create a MultiIndex object from the DataFrame using the pd.MultiIndex class 
index = pd.MultiIndex.from_frame(df.loc[:, 'company':'department'])
index

MultiIndex(levels=[['A', 'B', 'C'], ['HR', 'IT']],
           codes=[[0, 0, 0, 0, 1, 1, 1, 2], [1, 1, 0, 0, 1, 0, 0, 0]],
           names=['company', 'department'])

In [108]:
# create a new DataFrame using the MultiIndex object
pd.DataFrame(data, index=index, columns=['name', 'salary'])

                      name  salary
company department
A       IT          Shelly    5000
        IT             Kim    5500
        HR             Tim    4000
        HR             Ben    3000
B       IT             Tom    3500
        HR           Jonny    6000
        HR           Colin    5000
C       HR              Ed    4500

In [109]:
# create a MultiIndex object from the dictionary directly
index = pd.MultiIndex.from_arrays([data['company'], data['department']], 
                                  names=['company', 'department'])

# create the DataFrame using the index
pd.DataFrame(data, index=index, columns=['name', 'salary'])

                      name  salary
company department
A       IT          Shelly    5000
        IT             Kim    5500
        HR             Tim    4000
        HR             Ben    3000
B       IT             Tom    3500
        HR           Jonny    6000
        HR           Colin    5000
C       HR              Ed    4500

Keep in mind that there are many other creative ways to create such a MultiIndex DataFrame.

## 2. Missing data

In [ ]:
# create DataFrame
df = pd.DataFrame([(0.0,  1.0, -1.0, 1.0),
                   (np.nan, 2.0, np.nan, 4.0),
                   (2.0, 3.0, -3.0, 9.0),
                   (np.nan, 4.0, -4.0, 16.0)],
                  columns=list('abcd'))
df

In [ ]:
# drop rows that have any missing value
df.dropna()

In [ ]:
# drop columns that have any missing value
df.dropna(axis=1)

In [ ]:
# fill missing data with zeros
df.fillna(0)

In [ ]:
# fill missing data in column a with 10 and in the other columns with 5
df.fillna({'a': 10, 'c': 5})

In [ ]:
# use chaning
df.fillna({'a': 10}).fillna(5)

In [ ]:
# fill missing data with the mean of the column
df.fillna(df.mean())

## 3. Interpolation
Results of the interpolation methods can be seen above when running the cells. Some further remarks:
  * ```axis``` in ```df.interpolate()``` can behave unexpectedly:
    * new documentation: "Axis to interpolate along." https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.interpolate.html
    * older documentation: "0: fill column-by-column, 1: fill row-by-row" https://pandas.pydata.org/pandas-docs/version/0.16.2/generated/pandas.DataFrame.interpolate.html
    * 'linear' method: "Ignore the index and treat the values as equally spaced."
      * ```axis=0```: takes each column and interpolates the values within that column
      * ```axis=1```: takes each row and interpolates the values within that row
    * 'pad' method: "Fill in NaNs using existing values"
      * ```axis=0```: takes the whole first column and interpolates the values in the next columns
      * ```axis=1```: takes the whole first row and interpolates the values in the next rows
      
https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.interpolate.html

## 4. Group by

In [140]:
# read the data
df = pd.read_csv('data/eu2019.csv', sep=';')
df.head()

,Partei,Kreis Nr.,Gebietsbezeichnung,Gültige Stimmen Anzahl,Gültige Stimmen %,Diff. zu 2014 in %-Pkt.
0,CDU,NaN,Bundesrepublik Deutschland,8437093,22.6,-7.5
1,CDU,NaN,Schleswig-Holstein,353789,26.2,-8.2
2,CDU,1001.0,"Flensburg, Stadt",6829,17.3,-8.3
3,CDU,1002.0,"Kiel, Landeshauptstadt",18313,16.8,-6.4
4,CDU,1003.0,"Lübeck, Hansestadt",18416,20.4,-7.1

In [141]:
len(df)

5881

### 1. Are there missing values in the data? What do the missing values indicate? Think about the consequences for calculating some measures such as counting the total number of votes for a party.

In [142]:
# check for missing data
pd.isna(df).sum()

# only the column 'Kreis Nr.' has missing values

Partei                       0
Kreis Nr.                  239
Gebietsbezeichnung           0
Gültige Stimmen Anzahl       0
Gültige Stimmen %            0
Diff. zu 2014 in %-Pkt.      0
dtype: int64

In [143]:
# check rows that have missing values
df[df['Kreis Nr.'].isnull()]

# when column 'Gebietsbezeichnung' is Bundesrepublik Deutschland or one of the states, there is no
# value for 'Kreis Nr.'

,Partei,Kreis Nr.,Gebietsbezeichnung,Gültige Stimmen Anzahl,Gültige Stimmen %,Diff. zu 2014 in %-Pkt.
0,CDU,NaN,Bundesrepublik Deutschland,8437093,22.6,-7.5
1,CDU,NaN,Schleswig-Holstein,353789,26.2,-8.2
17,CDU,NaN,Hamburg,140023,17.7,-6.9
19,CDU,NaN,Niedersachsen,1119078,29.9,-9.5
104,CDU,NaN,Baden-Württemberg,1498629,30.8,-8.5
119,CDU,NaN,Brandenburg,215542,18.0,-7.0
138,CDU,NaN,Mecklenburg-Vorpommern,18484,24.5,-10.1
147,CDU,NaN,Sachsen,474633,23.0,-11.5
159,SPD,NaN,Bundesrepublik Deutschland,5914953,15.8,-11.4
160,SPD,NaN,Schleswig-Holstein,230415,17.1,-14.8
176,SPD,NaN,Hamburg,157023,19.8,-14.0
178,SPD,NaN,Niedersachsen,78161,20.9,-11.6
263,SPD,NaN,Baden-Württemberg,648491,13.3,-9.7
321,SPD,NaN,Saarland,115178,23.1,-11.3
328,SPD,NaN,Berlin,211665,14.0,-10.0
332,SPD,NaN,Brandenburg,206235,17.2,-9.7
351,SPD,NaN,Mecklenburg-Vorpommern,117236,15.6,-5.7
374,GRÜNE,NaN,Bundesrepublik Deutschland,7675584,20.5,9.8
375,GRÜNE,NaN,Schleswig-Holstein,392408,29.1,16.7
391,GRÜNE,NaN,Hamburg,247147,31.2,13.9
393,GRÜNE,NaN,Niedersachsen,846386,22.6,11.7
478,GRÜNE,NaN,Baden-Württemberg,1135146,23.3,10.1
536,GRÜNE,NaN,Saarland,65758,13.2,7.2
543,GRÜNE,NaN,Berlin,419246,27.8,8.8
547,GRÜNE,NaN,Brandenburg,147206,12.3,6.2
566,GRÜNE,NaN,Mecklenburg-Vorpommern,81276,10.8,5.7
589,DIE LINKE,NaN,Bundesrepublik Deutschland,2056010,5.5,-1.9
590,DIE LINKE,NaN,Schleswig-Holstein,50384,3.7,-0.7
606,DIE LINKE,NaN,Hamburg,55171,7.0,-1.7
608,DIE LINKE,NaN,Niedersachsen,141782,3.8,-0.2
...,...,...,...,...,...,...
5101,ÖDP,NaN,Hessen,16964,0.7,0.3
5128,ÖDP,NaN,Rheinland-Pfalz,11816,0.6,0.2
5171,ÖDP,NaN,Bayern,181216,3.1,0.4
5225,ÖDP,NaN,Sachsen,14563,0.7,0.5
5239,ÖDP,NaN,Sachsen-Anhalt,3169,0.3,0.1
5254,ÖDP,NaN,Thüringen,5143,0.5,0.1
5290,Die PARTEI,NaN,Bremen,9712,3.3,2.3
5293,Die PARTEI,NaN,Nordrhein-Westfalen,187518,2.3,1.8
5306,Die PARTEI,NaN,Hessen,6425,2.5,1.8
5333,Die PARTEI,NaN,Rheinland-Pfalz,40189,2.1,1.6
5376,Die PARTEI,NaN,Bayern,113119,2.0,1.5
5430,Die PARTEI,NaN,Sachsen,5894,2.9,1.9
5444,Die PARTEI,NaN,Sachsen-Anhalt,22385,2.3,1.6
5459,Die PARTEI,NaN,Thüringen,24904,2.4,1.7
5495,Volt,NaN,Bremen,2013,0.7,0.7
5498,Volt,NaN,Nordrhein-Westfalen,55881,0.7,0.7
5511,Volt,NaN,Hessen,18422,0.7,0.7
5538,Volt,NaN,Rheinland-Pfalz,10831,0.6,0.6
5581,Volt,NaN,Bayern,41152,0.7,0.7
5635,Volt,NaN,Sachsen,13032,0.6,0.6
5649,Volt,NaN,Sachsen-Anhalt,4626,0.5,0.5
5664,Volt,NaN,Thüringen,4328,0.4,0.4
5699,Sonstige,NaN,Bremen,10283,3.5,2.5
5702,Sonstige,NaN,Nordrhein-Westfalen,259311,3.2,1.6
5715,Sonstige,NaN,Hessen,89699,3.5,2.0
5742,Sonstige,NaN,Rheinland-Pfalz,60834,3.1,1.5
5784,Sonstige,NaN,Bayern,199969,3.5,0.8
5838,Sonstige,NaN,Saarland,17188,3.4,2.3
5852,Sonstige,NaN,Sachsen-Anhalt,65433,6.7,4.2
5867,Sonstige,NaN,Thüringen,60779,5.8,3.8

In [144]:
# get all unique/distinct values for Gebietsbezeichnung when Kreis Nr. is missing
df[df['Kreis Nr.'].isnull()]['Gebietsbezeichnung'].unique()

array(['Bundesrepublik Deutschland', 'Schleswig-Holstein', 'Hamburg',
       'Niedersachsen', 'Baden-Württemberg', 'Brandenburg',
       'Mecklenburg-Vorpommern', 'Sachsen', 'Saarland', 'Berlin',
       'Bayern', 'Bremen', 'Nordrhein-Westfalen', 'Hessen',
       'Rheinland-Pfalz', 'Sachsen-Anhalt', 'Thüringen'], dtype=object)

### 2. Check the column names. What are the potential issues with the current names? Change the column names to something better.
Whitespaces and special characters such as '%" or 'ü' can lead to problems. It is smart to change them to something shorter and using ASCII characters.

In [147]:
# rename the columns
df = df.rename({'Kreis Nr.': 'Kreis', 'Gültige Stimmen Anzahl': 'Stimmen_A', 
           'Gültige Stimmen %': 'Stimmen_P', 'Diff. zu 2014 in %-Pkt.': 'Diff_2014'}, 
          axis=1)
df.head()

  Partei   Kreis          Gebietsbezeichnung  Stimmen_A  Stimmen_P  Diff_2014
0    CDU     NaN  Bundesrepublik Deutschland    8437093       22.6       -7.5
1    CDU     NaN          Schleswig-Holstein     353789       26.2       -8.2
2    CDU  1001.0            Flensburg, Stadt       6829       17.3       -8.3
3    CDU  1002.0      Kiel, Landeshauptstadt      18313       16.8       -6.4
4    CDU  1003.0          Lübeck, Hansestadt      18416       20.4       -7.1

### 3. Check the dtypes of the columns. Which data type make sense? Which data types should be changed? Change the data types and explain why you made that decision.

In [148]:
# check the data types of the columns
df.dtypes

Partei                 object
Kreis                 float64
Gebietsbezeichnung     object
Stimmen_A               int64
Stimmen_P             float64
Diff_2014             float64
dtype: object

In [150]:
# Kreis Nr. has float64 as data type, but it could be an integer
# casting the column with the astype() method to an integer returns a ValueError because
# there are missing values in the column. We can either leave the column as a float and keep the NaN numbers,
# or replace the missing values with e.g. 0 and then cast the column to an integer

#df['Kreis'].astype('int64')  # returns ValueError: Cannot convert non-finite values (NA or inf) to integer

k = df['Kreis'].fillna(0).astype('int64')
k

0           0
1           0
2        1001
3        1002
4        1003
5        1004
6        1051
7        1053
8        1054
9        1055
10       1056
11       1057
12       1058
13       1059
14       1060
15       1061
16       1062
17          0
18       2000
19          0
20       3101
21       3102
22       3103
23       3151
24       3153
25       3154
26       3155
27       3157
28       3158
29       3159
        ...
5851    14730
5852        0
5853    15001
5854    15002
5855    15003
5856    15081
5857    15082
5858    15083
5859    15084
5860    15085
5861    15086
5862    15087
5863    15088
5864    15089
5865    15090
5866    15091
5867        0
5868    16051
5869    16052
5870    16053
5871    16054
5872    16055
5873    16056
5874    16061
5875    16062
5876    16063
5877    16064
5878    16065
5879    16066
5880    16067
Name: Kreis, Length: 5881, dtype: int64

In [151]:
df.dtypes

Partei                 object
Kreis                 float64
Gebietsbezeichnung     object
Stimmen_A               int64
Stimmen_P             float64
Diff_2014             float64
dtype: object

### 4. How many different parties are part of the data? Is there a special case in the data (tip: count the number of Kreis Nr. per party)?

In [152]:
# get the unique values for the 'Partei' column
df['Partei'].unique()

array(['CDU', 'SPD', 'GRÜNE', 'DIE LINKE', 'AfD', 'CSU', 'FDP',
       'FREIE WÄHLER', 'PIRATEN', 'Tierschutzpartei', 'FAMILIE', 'ÖDP',
       'Die PARTEI', 'Volt', 'Sonstige'], dtype=object)

In [153]:
# number of different parties in the data
len(df['Partei'].unique())

15

In [132]:
# count the number of Kreis Nr per party to check for special cases
grouped = df.loc[:,'Partei':'Kreis'].groupby('Partei')
grouped.count()

# count excludes missing values (Germany and states here)

                  Kreis
Partei
AfD                 403
CDU                 307
CSU                  96
DIE LINKE           403
Die PARTEI          403
FAMILIE             403
FDP                 403
FREIE WÄHLER        403
GRÜNE               403
PIRATEN             403
SPD                 403
Sonstige            403
Tierschutzpartei    403
Volt                403
ÖDP                 403

### 5. Count the number of rows for the party "SPD" and the combination of "CDU" and "CSU". Why do the numbers not match? (try both, boolean indexing and using the ```count()``` method after grouping the data. Explain the different results.)

In [154]:
# count the number of rows with boolean indexing
# len includes missing values!
len(df[(df.Partei == "SPD")])

420

In [155]:
# count the combination of 'CDU' and 'CSU' entries
# this includes 'Bundesrepublik Deutschland' twice
len(df[(df.Partei == "CDU") | (df.Partei == "CSU")])

421

In [156]:
# another way to produce the same result
len(df[df.Partei.isin(["CDU", "CSU"])])

421

The ```count()``` method after grouping the data is used in answer 3. The two different ways to calculate the number of rows include (using ```len()```) or exclude (using ```count()```) rows that have missing values. Therefore the two ways produce different results.
In addition, the combination of 'CDU' and 'CSU' has one row more than all other parties when using the ```len()``` method. This is because the data includes an entry for 'Gebietsbezeichnung' = 'Bundesrepublik Deutschland' for every party (and therefore two rows for the combination of 'CDU' and 'CSU'). These small variations of results when using different methods and special cases in the data are very important to think about when doing data analysis in pandas.

### 6. Sum the 'Gültige Stimmen %' column for 
  * Bundesrepublik Deutschland
  * the states (Bundesländer)
  * the city districts (Kreis) by 'Kreis Nr.' or 'Gebietsbezeichnung' columns
  
  Explain the results. Do all add up to ~100%? Why does the group by column 'Kreis Nr.' and 'Gebietsbezeichnung' produce different results for the city districts?

In [157]:
# sum 'Gültige Stimmen %' for Bundesrepublik Deutschland
df[df['Gebietsbezeichnung'] == 'Bundesrepublik Deutschland'].iloc[:, 4].sum()

100.00000000000003

In [158]:
# sum 'Gültige Stimmen %' for the states
# get states by selecting rows with no value in the 'Kreis' column and
# filter out 'Bundesrepublik Deutschland' in 'Gebietsbezeichnung' 
# (also does not have a value in 'Kreis Nr.')
df[(df.Gebietsbezeichnung != 'Bundesrepublik Deutschland') &
   (df['Kreis'].isnull())].groupby('Gebietsbezeichnung').sum()

                        Kreis  Stimmen_A  Stimmen_P  Diff_2014
Gebietsbezeichnung
Baden-Württemberg         0.0    4868373      100.0        0.7
Bayern                    0.0    5785366      100.2        0.6
Berlin                    0.0    1355742       99.7        1.1
Brandenburg               0.0    1197430      100.0        2.5
Bremen                    0.0     291424      100.0        0.5
Hamburg                   0.0     758234      100.2        0.3
Hessen                    0.0    1903148      100.0        0.8
Mecklenburg-Vorpommern    0.0     574381      100.1        3.0
Niedersachsen             0.0    2769562       99.8        0.5
Nordrhein-Westfalen       0.0    6912607       99.9        0.7
Rheinland-Pfalz           0.0    1905012      100.0        0.8
Saarland                  0.0     498750      100.0        1.3
Sachsen                   0.0    2006331      100.0        3.4
Sachsen-Anhalt            0.0     771790      100.0        2.0
Schleswig-Holstein        0.0    1330109       99.9        0.6
Thüringen                 0.0     919904      100.0        3.5

In [138]:
# select city districts by dropping rows that have NaN values (country and states)
df.dropna().groupby('Gebietsbezeichnung').sum().sort_values(by=['Stimmen_P'])

                                     Kreis  Stimmen_A  Stimmen_P  Diff_2014
Gebietsbezeichnung
Städteregion Aachen 7               5334.0       1068        0.4        0.0
Städteregion Aachen10               5334.0       1151        0.5        0.1
Städteregion Aachen 8               5334.0       2236        0.9       -1.1
Städteregion Aachen 11              5334.0       2261        0.9        0.6
Städteregion Aachen 9               5334.0       3323        1.3        0.3
Städteregion Aachen 13              5334.0       4205        1.7        1.7
Städteregion Aachen 12              5334.0       6784        2.7        2.1
Städteregion Aachen 14              5334.0       7254        2.9        1.5
Städteregion Aachen 4               5334.0      10988        4.4       -0.2
Städteregion Aachen 6               5334.0      14899        6.0        2.5
Städteregion Aachen5                5334.0      17066        6.9        2.9
Städteregion Aachen 2               5334.0       4913       19.9      -21.3
Städteregion Aachen 3               5334.0       6088       24.6       15.2
Städteregion Aachen 1               5334.0      66036       26.7       -4.0
Berlin, Stadt                     154000.0    1355742       99.7        1.1
Rastatt                           115024.0      98741       99.7        0.6
Wolfenbüttel                       44212.0      56690       99.7        0.9
Oberallgäu                        136920.0      67594       99.8        0.3
Worms, kreisfreie Stadt           102466.0      31658       99.8        1.5
Offenbach am Main, Stadt           89782.0      25991       99.8        0.7
Erfurt, Stadt                     224714.0      99160       99.8        2.5
Herford                            80612.0     103456       99.8        0.6
Hochtaunuskreis                    90076.0     104456       99.8        0.3
Esslingen                         113624.0     238447       99.8        0.4
Kelheim                           129822.0      23254       99.8        0.7
Gifhorn                            44114.0      68098       99.8        0.5
Bottrop, Stadt                     77168.0      51803       99.8        0.5
Hamm, Stadt                        82810.0      55818       99.8        1.0
Südliche Weinstraße               102718.0      58050       99.8        0.6
Wesermarsch                        48454.0      37656       99.8        0.6
...                                    ...        ...        ...        ...
Ingolstadt, Stadt                 128254.0      29801      100.2        0.7
Schmalkalden-Meiningen            224924.0      55025      100.2        2.9
Traunstein                        128646.0      47102      100.2        0.4
Hof, Stadt                        132496.0      16436      100.2        1.0
Haßberge                          135436.0      41268      100.2        1.3
Enzkreis                          115304.0      85746      100.2        0.9
Ennepe-Ruhr-Kreis                  83356.0     118295      100.2        0.5
Helmstedt                          44156.0      41105      100.2        1.2
Salzgitter, Stadt                  43428.0      31923      100.2        1.1
Region Hannover                    45374.0     474634      100.2        0.4
Bad Tölz-Wolfratshausen           128422.0      58827      100.2        0.4
Hildesheim                         45556.0     132972      100.2        0.4
Bayreuth                          132608.0      46889      100.2        0.6
Wilhelmshaven, Stadt               47670.0      28790      100.2        0.9
Neustadt a.d.Aisch-Bad Windsheim  134050.0      44032      100.2        0.8
Halle (Saale), Stadt              210028.0      90139      100.2        1.3
Mettmann                           72212.0     231278      100.2        0.3
Hohenlohekreis                    113764.0      50949      100.2        1.1
Eifelkreis Bitburg-Prüm           101248.0      48818      100.2        0.4
Karlsruhe, Stadt                  114968.0     132609      100.2        0.2
Hamburg, Freie und Hansestadt      28000.0     758234      100.2        0.3
Ebersberg                         128450.0      65884      100.2        0.2
Kulmbach                          132678.0      33722      100.2        0.8
Amberg, Stadt                     131054.0      14422      100.2        0.6
Südwestpfalz                      102760.0      53255      100.2        1.2
Mittelsachsen                     203308.0     158362      100.2        4.0
Altötting                         128394.0      41506      100.2        0.3
Herzogtum Lauenburg                14742.0      91295      100.3        0.6
Vechta                             48440.0      64718      100.3        0.4
Ostallgäu                         136878.0      54721      100.3        0.4

[416 rows x 4 columns]

In [159]:
# same as above by group by 'Kreis Nr.' instead
df.dropna().groupby('Kreis').sum().sort_values(by=['Stimmen_P'])

         Stimmen_A  Stimmen_P  Diff_2014
Kreis
11000.0    1355742       99.7        1.1
8216.0       98741       99.7        0.6
3158.0       56690       99.7        0.9
9780.0       67594       99.8        0.3
16051.0      99160       99.8        2.5
6413.0       25991       99.8        0.7
7319.0       31658       99.8        1.5
9273.0       23254       99.8        0.7
6434.0      104456       99.8        0.3
3461.0       37656       99.8        0.6
9663.0       60249       99.8        0.1
5758.0      103456       99.8        0.6
16063.0      45948       99.8        4.7
8325.0       61012       99.8        0.9
7337.0       58050       99.8        0.6
8116.0      238447       99.8        0.4
3151.0       68098       99.8        0.5
5512.0       51803       99.8        0.5
5915.0       55818       99.8        1.0
6533.0       67317       99.8        0.6
10043.0      64819       99.8        1.0
7320.0       13475       99.8        1.2
7137.0      100542       99.8        0.3
5554.0      139455       99.8        0.4
8421.0       38326       99.8        0.2
8335.0      123768       99.8        0.5
8426.0       84353       99.8        0.4
3252.0       45661       99.8        0.7
15084.0      71631       99.8        3.6
5334.0      148272       99.8        0.3
...            ...        ...        ...
8236.0       85746      100.2        0.9
9161.0       29801      100.2        0.7
5315.0      391256      100.2        0.3
9464.0       16436      100.2        1.0
8211.0       23401      100.2        0.3
9674.0       41268      100.2        1.3
9175.0       65884      100.2        0.2
9173.0       58827      100.2        0.4
8212.0      132609      100.2        0.2
9472.0       46889      100.2        0.6
8126.0       50949      100.2        1.1
2000.0      758234      100.2        0.3
3405.0       28790      100.2        0.9
15002.0      90139      100.2        1.3
9575.0       44032      100.2        0.8
7232.0       48818      100.2        0.4
3241.0      474634      100.2        0.4
3254.0      132972      100.2        0.4
5954.0      118295      100.2        0.5
5158.0      231278      100.2        0.3
3154.0       41105      100.2        1.2
3102.0       31923      100.2        1.1
7340.0       53255      100.2        1.2
9477.0       33722      100.2        0.8
9361.0       14422      100.2        0.6
9171.0       41506      100.2        0.3
14522.0     158362      100.2        4.0
1053.0       91295      100.3        0.6
3460.0       64718      100.3        0.4
9777.0       54721      100.3        0.4

[403 rows x 3 columns]

Aachen is different than the rest as there are multiple values for the 'Gebietsbezeichnung' column (multiple regions of the city, e.g. 'Städteregion Aachen 6'). When grouping by 'Kreis' instead, this is not a problem as all city regions in Aachen have the same value for the 'Kreis'

## 5. Crosstab
* With ```pd.crosstab(a, [b, c], rownames=['a'], colnames=['b', 'c'])``` you can calculate the cross-tabulation for a as index and b and c as columns
* ```pd.crosstab(df['A'], df['B'])``` calculate the cross-tabulation for columns A as index and B as colum. Extra question: This provides a frequency table. See https://pandas.pydata.org/pandas-docs/stable/user_guide/reshaping.html#cross-tabulations for further details.